Week 5 Capstone


i) Outputs normalized for functions 2–8 – subtract the mean and divide by the standard deviation. Function 1 was changed from log scaling to rank (quantile) scaling of the y output values. Rank scaling maps the observations to their order statistics rather than their raw magnitudes, which is more robust to function 1's extreme dynamic range and sign changes than log scaling — it preserves the ordering needed for maximisation without letting the few non-floor values dominate the fit.
ii) Continue the pivot towards exploitation begun in Round 4, holding the ucb beta parameter at 1.96 across all functions. Two further changes were made specifically to improve the fit on function 1:
* Increased noise assumption. Function 1's noise level was raised (noise_assumption = 0.01, with the WhiteKernel free to fit a higher level), reflecting that its data is dominated by a noise floor with very little signal. The fitted kernel returned a WhiteKernel noise level of 0.82, confirming the surrogate is treating most of the observations as noise rather than structure.
* Special kernel for function 1. Function 1 used a composite kernel — a scaled RBF plus a WhiteKernel (0.396˛ · RBF(length_scale=0.212) + WhiteKernel(noise_level=0.821)) — allowing the signal variance and noise to be estimated explicitly, rather than the plain RBF used for the other functions. Functions 2–8 retained a single RBF kernel with noise_assumption = 0.1 and lengthscale fitted within bounds (0.01, 10.0).
iii) Evaluate the value of the function across 10000 points sampled by Latin Hypercube in the n·[0,1] hypercube of potential input values, retaining quasi-random coverage for the higher-dimensional functions (6, 7, 8).



*********************************************************************************

Testing function : 1
Using Model : ucb
Beta : 1.96
normalise_Y : False
transform_Y : True
noise_assumption : 0.01
rbf_lengthscale : 0.2
Lengthscale Bounds : (0.01, 10.0)
Model Kernel :  0.396**2 * RBF(length_scale=0.212) + WhiteKernel(noise_level=0.821)
Max grid points : 10000
Using Latin Hypercube : True

Max acquisition: 2.257154422292024

X_next: 0.664105-0.861791


*********************************************************************************

Testing function : 2
Using Model : ucb
Beta : 1.96
normalise_Y : True
transform_Y : False
noise_assumption : 0.1
rbf_lengthscale : 0.2
Lengthscale Bounds : (0.01, 10.0)
Model Kernel :  RBF(length_scale=0.0545)
Max grid points : 10000
Using Latin Hypercube : True

Max acquisition: 2.2570968328351717

X_next: 0.702977-0.174143





*********************************************************************************

Testing function : 3
Using Model : ucb
Beta : 1.96
normalise_Y : True
transform_Y : False
noise_assumption : 0.1
rbf_lengthscale : 0.2
Lengthscale Bounds : (0.01, 10.0)
Model Kernel :  RBF(length_scale=0.223)
Max grid points : 10000
Using Latin Hypercube : True

Max acquisition: 2.083887189466472

X_next: 0.554431-0.703740-0.627966



*********************************************************************************

Testing function : 4
Using Model : ucb
Beta : 1.96
normalise_Y : True
transform_Y : False
noise_assumption : 0.1
rbf_lengthscale : 0.2
Lengthscale Bounds : (0.01, 10.0)
Model Kernel :  RBF(length_scale=0.488)
Max grid points : 10000
Using Latin Hypercube : True

Max acquisition: 2.0011297402023067

X_next: 0.344979-0.442830-0.409130-0.411514



*********************************************************************************

Testing function : 5
Using Model : ucb
Beta : 1.96
normalise_Y : True
transform_Y : False
noise_assumption : 0.1
rbf_lengthscale : 0.2
Lengthscale Bounds : (0.01, 10.0)
Model Kernel :  RBF(length_scale=0.651)
Max grid points : 10000
Using Latin Hypercube : True

Max acquisition: 2.4901948092338917

X_next: 0.035724-0.554753-0.982650-0.988538




*********************************************************************************

Testing function : 6
Using Model : ucb
Beta : 1.96
normalise_Y : True
transform_Y : False
noise_assumption : 0.1
rbf_lengthscale : 0.2
Lengthscale Bounds : (0.01, 10.0)
Model Kernel :  RBF(length_scale=0.55)
Max grid points : 10000
Using Latin Hypercube : True

Max acquisition: 2.367189578706149

X_next: 0.292373-0.555155-0.275867-0.928773-0.018535

*********************************************************************************
Testing function : 7
Using Model : ucb
Beta : 1.96
normalise_Y : True
transform_Y : False
noise_assumption : 0.1
rbf_lengthscale : 0.2
Lengthscale Bounds : (0.01, 10.0)
Model Kernel :  RBF(length_scale=0.39)
Max grid points : 10000
Using Latin Hypercube : True

Max acquisition: 3.2712796992332143

X_next: 0.031782-0.253019-0.310365-0.183454-0.216561-0.542948


*********************************************************************************
Testing function : 8
Using Model : ucb
Beta : 1.96
normalise_Y : True
transform_Y : False
noise_assumption : 0.1
rbf_lengthscale : 0.2
Lengthscale Bounds : (0.01, 10.0)
Model Kernel :  RBF(length_scale=1.2)
Max grid points : 10000
Using Latin Hypercube : True

Max acquisition: 2.584060767055174

X_next: 0.004154-0.294467-0.063234-0.712174-0.810500-0.829647-0.137503-0.568617

