Week 4 Capstone

i) Outputs normalized for all functions (except function 1) – subtract the mean of all values and divide by the standard deviation of those values. For function 1, continue to use log scaling on the y output values due to the substantially different orders of magnitude. Transformation approach unchanged from Round 3.
ii) Begin the pivot from exploration towards exploitation. Calibrate a Gaussian Process with ucb acquisition function, reducing the beta parameter from 2.5 to 1.96 as the first deliberate step in shifting the explore/exploit balance — beta of 1.96 still rewards uncertainty but less aggressively than 2.5, biasing the search a little more towards regions the surrogate already believes to be high-value. A key change this round was to stop fixing the rbf lengthscale and instead allow it to be calibrated dynamically: rather than holding the lengthscale at the previous fixed value of 0.2, lengthscale bounds were specified and the optimiser was allowed to fit the lengthscale to the data via maximum marginal likelihood. This lets the surrogate infer the appropriate degree of smoothness for each function from its observations, rather than imposing a single fixed value across all functions and rounds. The fitted lengthscale also provides a useful diagnostic — a value pinned at the lower bound indicates overfitting to noisy data, while one pinned at the upper bound indicates that dimension carries little signal. The noise assumption was held at the increased Round 3 level (0.1) to reduce overfitting to sparse observations and widen the uncertainty estimates feeding the acquisition function.
iii) Evaluate the value of the function across 10000 points randomly sampled in the n·[0,1] hypercube of potential input values. Random (quasi-random) sampling retained from Round 2 to give better coverage of the higher-dimensional functions (6, 7, 8) than a fixed grid, which scales exponentially with dimension.




*********************************************************************************

Testing function : 1
Using Model : ucb
Beta : 1.96
normalise_Y : False
Logscale Y : True
noise_assumption : 0.1
rbf_lengthscale : 0.2
Lengthscale Bounds : (0.0001, 1.0)
Model Kernel :  RBF(length_scale=0.158)
Max grid points : 10000
Using Latin Hypercube : True

Max acquisition: 82.54778146033588

X_next: 0.311398-0.065082


*********************************************************************************

Testing function : 2
Using Model : ucb
Beta : 1.96
normalise_Y : True
Logscale Y : False
noise_assumption : 0.1
rbf_lengthscale : 0.2
Lengthscale Bounds : (0.0001, 1.0)
Model Kernel :  RBF(length_scale=0.0442)
Max grid points : 10000
Using Latin Hypercube : True

Max acquisition: 2.483075502631759

X_next: 0.699362-0.969649



*********************************************************************************

Testing function : 3
Using Model : ucb
Beta : 1.96
normalise_Y : True
Logscale Y : False
noise_assumption : 0.1
rbf_lengthscale : 0.2
Lengthscale Bounds : (0.0001, 1.0)
Model Kernel :  RBF(length_scale=0.232)
Max grid points : 10000
Using Latin Hypercube : True

Max acquisition: 2.0621423116243762

X_next: 0.990789-0.867287-0.920269





*********************************************************************************
Testing function : 4
Using Model : ucb
Beta : 1.96
normalise_Y : True
Logscale Y : False
noise_assumption : 0.1
rbf_lengthscale : 0.2
Lengthscale Bounds : (0.0001, 1.0)
Model Kernel :  RBF(length_scale=0.481)
Max grid points : 10000
Using Latin Hypercube : True

Max acquisition: 2.152606682848581

X_next: 0.481575-0.419855-0.265974-0.377497






*********************************************************************************
Testing function : 5
Using Model : ucb
Beta : 1.96
normalise_Y : True
Logscale Y : False
noise_assumption : 0.1
rbf_lengthscale : 0.2
Lengthscale Bounds : (0.0001, 1.0)
Model Kernel :  RBF(length_scale=0.611)
Max grid points : 10000
Using Latin Hypercube : True

Max acquisition: 2.835496660266307

X_next: 0.035724-0.554753-0.982650-0.988538




*********************************************************************************
Testing function : 6
Using Model : ucb
Beta : 1.96
normalise_Y : True
Logscale Y : False
noise_assumption : 0.1
rbf_lengthscale : 0.2
Lengthscale Bounds : (0.0001, 1.0)
Model Kernel :  RBF(length_scale=0.574)
Max grid points : 10000
Using Latin Hypercube : True

Max acquisition: 2.807218103333388

X_next: 0.133137-0.117540-0.512462-0.869852-0.043757


*********************************************************************************
Testing function : 7
Using Model : ucb
Beta : 1.96
normalise_Y : True
Logscale Y : False
noise_assumption : 0.1
rbf_lengthscale : 0.2
Lengthscale Bounds : (0.0001, 1.0)
Model Kernel :  RBF(length_scale=0.352)
Max grid points : 10000
Using Latin Hypercube : True

Max acquisition: 3.7266303026484833

X_next: 0.218219-0.102232-0.436803-0.134829-0.398359-0.727211




*********************************************************************************
Function 8 reduce noise to 1e-6

Testing function : 8
Using Model : ucb
Beta : 1.96
normalise_Y : True
Logscale Y : False
noise_assumption : 1e-06
rbf_lengthscale : 0.2
Lengthscale Bounds : (0.0001, 1.0)
Model Kernel :  RBF(length_scale=0.944)
Max grid points : 10000
Using Latin Hypercube : True

Max acquisition: 2.771755001456003

X_next: 0.319611-0.263770-0.002151-0.044500-0.652014-0.056169-0.040073-0.151300

